select * from hr.employees ;

select * from hr. DEPARTMENTS  ;

////////////////////////dipaly salary, lastname, hire date of id 101**********************************************
declare 

v_lname varchar2(25); 
v_salary varchar2(25);
v_date varchar2(25);
begin 
select LAST_NAME, SALARY, HIRE_DATE into v_lname, v_salary,v_date
 
from hr.employees 
where employee_id = 101; 
dbms_output.put_line('The last name of employee with ID 101 is '  || v_lname|| ', the salary is ' || v_salary ||' and the hire date is ' || v_date); 
 
end; 

select HIRE_DATE from hr.employees
where DEPARTMENT_ID = 60;


/////////////////////////////////////////////// not run dispaly recent hire date*********************************
DECLARE
v_lname VARCHAR2(25);
v_salary NUMBER;

BEGIN

Select  LAST_NAME, salary  INTO v_lname, v_salary
FROM HR.EMPLOYEES 
WHERE   DEPARTMENT_ID = 60 
AND HIRE_DATE = (select max(HIRE_DATE) from HR.EMPLOYEES  
   where DEPARTMENT_ID = 60);

dbms_output.put_line('The employee with latest hire date for department id 60 is '|| v_lname || 'and his salary is '||v_salary);
END;




***************inster depart id and name*****************************************************************************

create table department as (select*from hr.departments)

insert into department (department_id, department_name) values (290, 'information technology');
insert into department (department_id, department_name) values (300, 'procurement');

declare 
dep_name varchar2(25); 
dep_id number(4); 
 
begin 
select DEPARTMENT_NAME, DEPARTMENT_ID into dep_name, dep_id 
 
from DEPARTMENT 
where department_id = 300; 
dbms_output.put_line('The department name and id are ' || dep_name ||' and ' || dep_id); 
 
end;

***********************************show max and min salary ************************

DECLARE
min_salary NUMBER;
max_salary NUMBER;

BEGIN

select  max(salary), min(salary) into min_salary , max_salary
from HR.EMPLOYEES  
   where DEPARTMENT_ID = 60;

dbms_output.put_line('The maximum and minimum salary of employees of department 60 are  '||min_salary|| ' and ' ||max_salary);
END;

